
import Link from "next/link";
const Blogs = ({blogs}) => {

return(

<div className="tm-section latest-blog-area tm-padding-section bg-white">
  <div className="container">
    <div className="row justify-content-center">
      <div className="col-lg-8 col-md-10">
        <div className="tm-section-title text-center">
          <h2>Latest Blog Post</h2>
          <p>
            Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum
            vocent mediocritatem an cule dicta iriure at phaedrum.
          </p>
        </div>
      </div>
    </div>
  </div>

<div className="container">

  <div className="row clo-md-12">
    {/* Single Blog */}

  {blogs.posts.map((blog) => {
  return (
    <div className="col-md-4" key={blog.id}>
      <div className="tm-blog">
        <div className="tm-blog-image">
          <img src="assets/images/blog/blog-image-1.jpg" alt="blog image" />
        </div>
        <div className="tm-blog-content">
          <h4>
            <Link href={`blogdetails/${blog.id}`}>{blog.title}</Link>
          </h4>
          <div className="tm-blog-meta">
            <span>
              By <a href="#">Keely</a>
            </span>
            <span>Tuesday, Sep 26, 2018</span>
          </div>
          <p>{blog.body}</p>
          <div className="tm-blog-contentbottom">
            <a href="blog-details.html" className="tm-readmore">
              Read more <i className="fas fa-chevron-right" />
            </a>
            <a href="blog-details.html">Comment 02</a>
          </div>
        </div>
      </div>
    </div>
  );
})}

   







  </div>
  </div>
</div>


)

}

export default Blogs


